<!DOCTYPE html>
<html lang="en-GB" >
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Blank page</title>

    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="../../base-assets/css/nhs-site.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../base-assets/css/nhs-fonts.css" media="screen" rel="stylesheet" type="text/css">

    <style>
        div h2 {
            padding: 5px;
            background: rgba(255,255,255,0.8);
            border: grey 1px solid;
            text-align: center;
            display: inline;
        }
        .background-block {

background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%,#D1D2DD 74%,#D2D3DE 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#D1D2DD 74%,#D2D3DE 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#D1D2DD 74%,#D2D3DE 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#5b6088',GradientType=0 ); /* IE6-9 */

       
        }

        .content-center {
              margin: auto; max-width: 33em;
        }

        .inputs-large input[type="text"] {
            width: 500px;
            height: 70px;
            font-size: 1.5em;

        }

        .content-back {
            margin: auto; height: 500px; background-color:whitesmoke; border-style: none solid none solid; border-width: 0 1px 0 1px; padding: 0 10px 0 10px;
        }

    </style>


</head>

<body class="js-enabled" >


    <header role="banner" id="global-header">
        <div class="header-container">

            <a href="/" class="header-logo" title="Go to the NHS.UK homepage">
                <img src="../../base-assets/img/nhs-med-logo.png" alt="">
            </a>


        </div>
    </header>
    <!--end header-->


    <div class="background-block" style="padding-bottom: 30px;">

        <div >
            <div style=" height: 250px; background:url('SteppedIcons.png') no-repeat center center">
              
            </div>
            <hr class="content-center" style="padding: 1px 0 1px 0;" />

        </div>


        <div>
            <p style="color: #0D0D3D; text-align: center;font-weight: bold;width: 30em;" class="content-center heading-large">We'll ask you some questions about your symptoms, and immediately direct you to the most suitable healthcare service</p>
        </div>
    </div>
<main id="content" role="main" style="background-color: #FFF">
        <div style="margin: auto;  max-width: 43em;">


            <div>


                <div>
                    <h3 style="color: #0D0D3D; font-size: 1.2em; margin: 10px 0 10px 0;text-align:left">Find possible conditions to begin answering questions</h3>
                    <div class="form-group inputs-large">

                        <input style="display: inline; width: 550px" placeholder="Enter condition and symptoms" type="text" id="symptom_search" name="symptom_search" class="form-control">
                        <input type="submit" class=" button" value="Start >" id="submitSearch" style="margin: 1px 8px 0 6px; height: 70px;font-size: 1.4em;">
                     </div>
                 

                   <h3 style= "color: #0D0D3D; margin-top: 10px;text-align:left">Common symptoms</h3>
                    <ul id="commonConditions" style="font-size: 1.2em; line-height: 0.6em;">
                        <li><a style="font-size: 80%; color: black;" href=" #"><u>Abdominal pain</u></a></li>
                        <li><a style="font-size: 80%; color: black;" href=" #"><u>Fever for under 5 year olds</u></a></li>
                        <li><a style="font-size: 80%; color: black;" href=" #"><u>Diarrhoea and vomiting</u></a></li>
                        <li><a style="font-size: 80%; color: black;" href=" #"><u>Colds and flu</u></a></li>
                        <li><a style="font-size: 80%; color: black;" href=" #"><u>Dental - toothache and dental trauma</u></a></li>
                    </ul>
                </div>


            </div>
        </div>
    </main>



        <footer id="footer" role="contentinfo">

            <div class="footer-wrapper">

                <div class="text">

                    <p>
                        <small>
                            <!--� Crown copyright<br>
                            Content available under <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence v3.0</a>, except where otherwise stated.-->
                        </small>
                    </p>

                </div>

            </div>

        </footer>


        <div id="global-app-error" class="app-error hidden"></div>




</body>
</html>